M_13dpg_c;C00236;1E-7;1;
M_2pg_c;C00631;1E-7;1;
M_3pg_c;C00197;1.51E-3;1.58E-3;
M_6pgl_c;C01236;1E-7;1;
M_acald_c;C00084;1E-7;1;
M_accoa_c;C00024;5.29E-4;6.94E-4;
M_ac_c;C00033;1E-7;1;
M_acon_C_c;C00417;1.38E-5;1.88E-5;
M_actp_c;C00227;1.02E-3;1.13E-3;
M_adp_c;C00008;4.37E-4;7.04E-4;
M_akg_c;C00026;3.12E-4;6.31E-4;
M_amp_c;C00020;2.32E-4;3.41E-4;
M_atp_c;C00002;8.13E-3;1.14E-2;
M_cit_c;C00158;1.10E-3;3.48E-3;
M_co2_c;C00011;1E-7;10;
M_coa_c;C00010;8.83E-5;2.12E-2;
M_dhap_c;C00111;3.44E-4;4.05E-4;
M_etoh_c;C00469;1E-7;1;
M_f6p_c;C00085;1E-7;9.08E-3;
M_fdp_c;C00354;1.40E-2;1.64E-2;
M_for_c;C00058;1E-7;1;
M_fum_c;C00122;3.00E-6;4.42E-3;
M_g3p_c;C00661;1E-7;1;
M_g6p_c;C00092;1E-7;9.08E-3;
M_gln_L_c;C00064;3.50E-3;4.15E-3;
M_glu_L_c;C00025;9.24E-2;9.98E-2;
M_glx_c;C00048;1E-7;1;
M_glyc3p_c;C00093;1E-7;1.87E-4;
M_h2o_c;C00001;1E-7;60;
M_h_c;C00080;1E-8;1E-6;
M_icit_c;C00311;1E-7;1;
M_lac_D_c;C00256;1E-7;1;
M_mal_L_c;C00149;1.66E-3;1.70E-3;
M_nad_c;C00003;2.32E-3;2.80E-3;
M_nadh_c;C00004;5.45E-5;1.27E-4;
M_nadp_c;C00006;1.40E-7;3.11E-5;
M_nadph_c;C00005;1.10E-4;1.34E-4;
M_nh4_c;C01342;1E-7;1;
M_o2_c;C00007;1E-7;1;
M_oaa_c;C00036;1E-7;1;
M_pep_c;C00074;1.46E-4;2.31E-4;
M_pi_c;C00009;1E-7;1;
M_pyr_c;C00022;1E-7;1;
M_q8_c;C17569;1E-7;1;
M_r5p_c;C00117;1E-7;1.77E-3;
M_ru5p_D_c;C00199;1E-7;1.77E-3;
M_xu5p_D_c;C00231;1E-7;1.77E-3;
M_succ_c;C00042;3.41E-4;9.49E-4;
M_succoa_c;C00091;1.42E-4;3.83E-4;
M_6pgc_c;C00345;3.69E-3;3.85E-3;
M_e4p_c;C00279;1E-7;1;
M_s7p_c;C05382;1E-7;1;
M_23dhmb_c;C04272;1E-7;1;
M_3mob_c;C00141;1E-7;1;
M_3php_c;C03232;1E-7;1;
M_ala_L_c;C00041;2.32E-4;2.80E-3;
M_alac_S_c;C06010;1E-7;1;
M_asn_L_c;C00152;4.42E-4;5.92E-4;
M_asp_L_c;C00049;3.56E-3;5.04E-3;
M_ppi_c;C00013;1E-7;1;
M_pser_L_c;C01005;1E-7;1;
M_val_L_c;C00183;3.53E-3;4.58E-3;
M_10fthf_c;C00234;1E-7;1;
M_2aobut_c;C03508;1E-7;1;
M_gly_c;C00037;1E-7;1;
M_methf_c;C00445;1E-7;1;
M_thf_c;C00101;1E-7;1;
M_thr_L_c;C00188;1.74E-4;1.85E-4;
M_anth_c;C00108;3.34E-6;3.62E-6;
M_aps_c;C00224;5.10E-6;8.62E-6;
M_gdp_c;C00035;4.99E-4;9.16E-4;
M_gtp_c;C00044;1.57E-3;1.51E-2;
M_hcys_L_c;C00155;3.65E-4;3.75E-4;
M_his_L_c;C00135;4.85E-5;9.97E-5;
M_histd_c;C00860;1.26E-5;1.30E-5;
M_ile_L_c;C00407;1E-7;3.08E-4;
M_leu_L_c;C00123;1E-7;3.08E-4;
M_imp_c;C00130;1.73E-4;4.26E-4;
M_lys_L_c;C00047;3.27E-4;5.02E-4;
M_met_L_c;C00073;1.31E-4;1.61E-4;
M_phe_L_c;C00079;1.77E-5;1.87E-5;
M_phpyr_c;C00166;5.01E-5;1.61E-4;
M_pro_L_c;C00148;3.72E-4;3.99E-4;
M_prpp_c;C00119;1.36E-4;4.92E-4;
M_skm_c;C00493;7.01E-6;2.81E-5;
M_trp_L_c;C00078;1.14E-5;1.29E-5;
M_tyr_L_c;C00082;1.87E-5;4.47E-5;
M_1pyr5c_c;C03912;1E-7;1;
M_23dhdp_c;C03340;1E-7;1;
M_23dhmp_c;C06007;1E-7;1;
M_25aics_c;C04823;1E-7;1;
M_26dap_LL_c;C00666;1E-7;1;
M_26dap_M_c;C00680;1E-7;1;
M_2cpr5p_c;C01302;1E-7;1;
M_2dda7p_c;C04691;1E-7;1;
M_2ahbut_c;C06006;1E-7;1;
M_2ippm_c;C02631;1E-7;1;
M_2obut_c;C00109;1E-7;1;
M_34hpp_c;C01179;1E-7;1;
M_3c2hmp_c;C04411;1E-7;1;
M_3c3hmp_c;C02504;1E-7;1;
M_3c4mop_c;C04236;1E-7;1;
M_3dhq_c;C00944;1E-7;1;
M_3dhsk_c;C02637;1E-7;1;
M_3ig3p_c;C03506;1E-7;1;
M_3mop_c;C00671;1E-7;1;
M_3psme_c;C01269;1E-7;1;
M_4mop_c;C00233;1E-7;1;
M_4pasp_c;C03082;1E-7;1;
M_5aizc_c;C04751;1E-7;1;
M_5caiz_c;C15667;1E-7;1;
M_5mthf_c;C00440;1E-7;1;
M_acser_c;C00979;1E-7;1;
M_aicar_c;C04677;1E-7;1;
M_air_c;C03373;1E-7;1;
M_aspsa_c;C00441;1E-7;1;
M_chor_c;C00251;1E-7;1;
M_cys_L_c;C00097;1E-7;1;
M_cyst_L_c;C02291;1E-7;1;
M_dcamp_c;C03794;1E-7;1;
M_eig3p_c;C04666;1E-7;1;
M_fgam_c;C04376;1E-7;1;
M_fpram_c;C04640;1E-7;1;
M_gar_c;C03838;1E-7;1;
M_glu5p_c;C03287;1E-7;1;
M_glu5sa_c;C01165;1E-7;1;
M_h2s_c;C00283;1E-7;1;
M_hco3_c;C00288;1E-7;1;
M_hisp_c;C01100;1E-7;1;
M_hom_L_c;C00263;1E-7;1;
M_imacp_c;C01267;1E-7;1;
M_pap_c;C00054;1E-7;1;
M_paps_c;C00053;1E-7;1;
M_phom_c;C01102;1E-7;1;
M_pphn_c;C00254;1E-7;1;
M_pram_c;C03090;1E-7;1;
M_pran_c;C04302;1E-7;1;
M_prbamp_c;C02741;1E-7;1;
M_prbatp_c;C02739;1E-7;1;
M_prlp_c;C04916;1E-7;1;
M_skm5p_c;C03175;1E-7;1;
M_sl26da_c;C04421;1E-7;1;
M_sl2a6o_c;C04462;1E-7;1;
M_so3_c;C00094;1E-7;1;
M_so4_c;C00059;1E-7;1;
M_suchms_c;C01118;1E-7;1;
M_thdp_c;C03972;1E-7;1;
