M_13dpg_c;C00236;1E-7;1;
M_2pg_c;C00631;1E-7;1;
M_3pg_c;C00197;1.02E-3;2.23E-3;
M_6pgl_c;C01236;1E-7;1;
M_acald_c;C00084;1E-7;1;
M_accoa_c;C00024;2.27E-4;1.74E-3;
M_ac_c;C00033;1E-7;1;
M_acon_C_c;C00417;3.66E-5;1.43E-4;
M_actp_c;C00227;1.20E-3;2.04E-3;
M_adp_c;C00008;8.02E-5;4.47E-4;
M_akg_c;C00026;2.65E-4;7.51E-4;
M_amp_c;C00020;3.16E-5;3.25E-4;
M_atp_c;C00002;2.79E-3;6.13E-3;
M_cit_c;C00158;1.75E-2;2.73E-2;
M_co2_c;C00011;1E-7;10;
M_coa_c;C00010;2.17E-4;6.30E-2;
M_dhap_c;C00111;6.74E-5;3.19E-4;
M_etoh_c;C00469;1E-7;1;
M_f6p_c;C00085;1E-7;5.42E-3;
M_fdp_c;C00354;1E-7;1.52E-4;
M_for_c;C00058;1E-7;1;
M_fum_c;C00122;6.73E-6;1.06E-2;
M_g3p_c;C00661;1E-7;1;
M_g6p_c;C00092;1E-7;5.42E-3;
M_gln_L_c;C00064;2.62E-3;3.57E-3;
M_glu_L_c;C00025;3.26E-2;6.14E-2;
M_glx_c;C00048;1E-7;1;
M_glyc3p_c;C00093;1E-7;4.28E-3;
M_h2o_c;C00001;1E-7;60;
M_h_c;C00080;1E-8;1E-6;
M_icit_c;C00311;1E-7;1;
M_lac_D_c;C00256;1E-7;1;
M_mal_L_c;C00149;2.95E-3;3.76E-3;
M_nad_c;C00003;1.11E-3;5.33E-3;
M_nadh_c;C00004;7.91E-5;2.31E-4;
M_nadp_c;C00006;1E-7;1;
M_nadph_c;C00005;5.22E-5;1.70E-3;
M_nh4_c;C01342;1E-7;1;
M_o2_c;C00007;1E-7;1;
M_oaa_c;C00036;1E-7;1;
M_pep_c;C00074;6.59E-4;1.25E-3;
M_pi_c;C00009;1E-7;1;
M_pyr_c;C00022;1E-7;1;
M_q8_c;C17569;1E-7;1;
M_r5p_c;C00117;1E-7;1.06E-3;
M_ru5p_D_c;C00199;1E-7;1.06E-3;
M_succ_c;C00042;3.90E-4;2.19E-3;
M_succoa_c;C00091;9.88E-5;1.54E-3;
M_6pgc_c;C00345;9.00E-5;4.14E-4;
M_e4p_c;C00279;1E-7;1;
M_s7p_c;C05382;1E-7;1;
M_xu5p_D_c;C00231;1E-7;1;
