M_13dpg_c;C00236;1E-7;1;
M_2pg_c;C00631;1E-7;1;
M_3pg_c;C00197;1.51E-3;1.58E-3;
M_6pgl_c;C01236;1E-7;1;
M_acald_c;C00084;1E-7;1;
M_accoa_c;C00024;5.29E-4;6.94E-4;
M_ac_c;C00033;1E-7;1;
M_acon_C_c;C00417;1.38E-5;1.88E-5;
M_actp_c;C00227;1.02E-3;1.13E-3;
M_adp_c;C00008;4.37E-4;7.04E-4;
M_akg_c;C00026;3.12E-4;6.31E-4;
M_amp_c;C00020;2.32E-4;3.41E-4;
M_atp_c;C00002;8.13E-3;1.14E-2;
M_cit_c;C00158;1.10E-3;3.48E-3;
M_co2_c;C00011;1E-7;10;
M_coa_c;C00010;8.83E-5;2.12E-2;
M_dhap_c;C00111;3.44E-4;4.05E-4;
M_etoh_c;C00469;1E-7;1;
M_f6p_c;C00085;1E-7;9.08E-3;
M_fdp_c;C00354;1.40E-2;1.64E-2;
M_for_c;C00058;1E-7;1;
M_fum_c;C00122;3.00E-6;4.42E-3;
M_g3p_c;C00661;1E-7;1;
M_g6p_c;C00092;1E-7;9.08E-3;
M_gln_L_c;C00064;3.50E-3;4.15E-3;
M_glu_L_c;C00025;9.24E-2;9.98E-2;
M_glx_c;C00048;1E-7;1;
M_glyc3p_c;C00093;1E-7;1.87E-4;
M_h2o_c;C00001;1E-7;60;
M_h_c;C00080;1E-8;1E-6;
M_icit_c;C00311;1E-7;1;
M_lac_D_c;C00256;1E-7;1;
M_mal_L_c;C00149;1.66E-3;1.70E-3;
M_nad_c;C00003;2.32E-3;2.80E-3;
M_nadh_c;C00004;5.45E-5;1.27E-4;
M_nadp_c;C00006;1.40E-7;3.11E-5;
M_nadph_c;C00005;1.10E-4;1.34E-4;
M_nh4_c;C01342;1E-7;1;
M_o2_c;C00007;1E-7;1;
M_oaa_c;C00036;1E-7;1;
M_pep_c;C00074;1.46E-4;2.31E-4;
M_pi_c;C00009;1E-7;1;
M_pyr_c;C00022;1E-7;1;
M_q8_c;C17569;1E-7;1;
M_r5p_c;C00117;1E-7;1.77E-3;
M_ru5p_D_c;C00199;1E-7;1.77E-3;
M_succ_c;C00042;3.41E-4;9.49E-4;
M_succoa_c;C00091;1.42E-4;3.83E-4;
M_6pgc_c;C00345;3.69E-3;3.85E-3;
M_e4p_c;C00279;1E-7;1;
M_s7p_c;C05382;1E-7;1;
M_xu5p_D_c;C00231;1E-7;1;
