M_13dpg_c;C00236;1E-7;1;
M_2pg_c;C00631;1E-7;1;
M_3pg_c;C00197;3.36E-3;4.95E-3;
M_6pgl_c;C01236;1E-7;1;
M_acald_c;C00084;1E-7;1;
M_accoa_c;C00024;3.32E-4;1.63E-3;
M_ac_c;C00033;1E-7;1;
M_acon_C_c;C00417;5.27E-5;1.74E-4;
M_actp_c;C00227;3.90E-4;2.80E-3;
M_adp_c;C00008;9.81E-5;2.25E-4;
M_akg_c;C00026;3.57E-4;1.06E-3;
M_amp_c;C00020;9.41E-5;2.60E-4;
M_atp_c;C00002;6.91E-3;1.17E-2;
M_cit_c;C00158;1.23E-3;4.37E-3;
M_co2_c;C00011;1E-7;10;
M_coa_c;C00010;2.65E-4;7.78E-2;
M_dhap_c;C00111;3.72E-4;7.95E-4;
M_etoh_c;C00469;1E-7;1;
M_f6p_c;C00085;1E-7;6.79E-3;
M_fdp_c;C00354;4.19E-3;8.16E-3;
M_for_c;C00058;1E-7;1;
M_fum_c;C00122;6.58E-6;9.92E-3;
M_g3p_c;C00661;1E-7;1;
M_g6p_c;C00092;1E-7;6.79E-3;
M_gln_L_c;C00064;4.35E-3;5.63E-3;
M_glu_L_c;C00025;1.33E-1;1.68E-1;
M_glx_c;C00048;1E-7;1;
M_glyc3p_c;C00093;1E-7;3.63E-3;
M_h2o_c;C00001;1E-7;60;
M_h_c;C00080;1E-8;1E-6;
M_icit_c;C00311;1E-7;1;
M_lac_D_c;C00256;1E-7;1;
M_mal_L_c;C00149;3.07E-3;3.89E-3;
M_nad_c;C00003;1.28E-3;1.30E-2;
M_nadh_c;C00004;1.94E-5;8.55E-4;
M_nadp_c;C00006;1E-7;1;
M_nadph_c;C00005;4.04E-5;2.05E-3;
M_nh4_c;C01342;1E-7;1;
M_o2_c;C00007;1E-7;1;
M_oaa_c;C00036;1E-7;1;
M_pep_c;C00074;1.04E-3;1.73E-3;
M_pi_c;C00009;1E-7;1;
M_pyr_c;C00022;1E-7;1;
M_q8_c;C17569;1E-7;1;
M_r5p_c;C00117;1E-7;1.52E-3;
M_ru5p_D_c;C00199;1E-7;1.52E-3;
M_succ_c;C00042;6.26E-4;2.09E-3;
M_succoa_c;C00091;3.15E-4;6.61E-3;
M_6pgc_c;C00345;2.46E-4;6.53E-4;
M_e4p_c;C00279;1E-7;1;
M_s7p_c;C05382;1E-7;1;
M_xu5p_D_c;C00231;1E-7;1;
